
EMAIL_HOST_PASSWORD=jjnzbxijsjpwhfzl
#FIREBASE_ACCOUNT_TYPE=service_account
#FIREBASE_APIKEY=AIzaSyAUWxSUjpMMRpAzt8E8sw8qAgsofXTlzec
#FIREBASE_AUTH_DOMAIN=fgf-project.firebaseapp.com
#FIREBASE_PROJECTID=fgf-project
#FIREBASE_STORAGE_BUCKET=fgf-project.appspot.com
#FIREBASE_MESSAGING_SENDERID=330410828647
#FIREBASE_APPID=1:330410828647:web:06ad02ae6a81827e4a45c2
#FIREBASE_MEASUREMENTID=G-TJJ62PG3ZD  
DJANGO_SECRET_KEY=+&t^3(s-hk7-asm-1_f(g8wrl4afphh6464eyy!jh6oy7gapj6

# .env

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=resneycipsdoytifuzbzmvux
DB_USER=ygadxaijfidahzxtq
DB_PASSWORD=tAaS<T>Z_fhnJFv1S3rVmMRNResPht3u
DB_HOST=102.134.147.233
DB_PORT=32761

# Database Configuration
DATABASE_URL=postgresql://gadxaijfidahzxtq:tAaS<T>Z_fhnJFv1S3rVmMRNResPht3u@102.134.147.233:32761/resneycipsdoytifuzbzmvux

