EMAIL_HOST_PASSWORD=jjnzbxijsjpwhfzl
#FIREBASE_ACCOUNT_TYPE=service_account
#FIREBASE_APIKEY=AIzaSyAUWxSUjpMMRpAzt8E8sw8qAgsofXTlzec
#FIREBASE_AUTH_DOMAIN=fgf-project.firebaseapp.com
#FIREBASE_PROJECTID=fgf-project
#FIREBASE_STORAGE_BUCKET=fgf-project.appspot.com
#FIREBASE_MESSAGING_SENDERID=330410828647
#FIREBASE_APPID=1:330410828647:web:06ad02ae6a81827e4a45c2
#FIREBASE_MEASUREMENTID=G-TJJ62PG3ZD  